* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    background-color: #13171E;
    height: 100vh;
    width: 100vw;
}

header {
    background-color: #181B24;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.5em;
}

main {
    height: calc(100vh - 3.5em);
    width: 100%;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.nav-item,
header {
    text-decoration: none;

}

.nav-item {
    font-weight: bold;
    margin-left: 1em;
}

main,
header {
    padding: 1em 20%;
    width: 100%;
}

header>h2 {
    font-size: 1em;
    font-weight: 700;
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1em;
    height: 100%;
}

#container>:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    margin-top: auto;
}

.item-container {
    background-color: #1C1F28;
    border-radius: 8px;
    height: 100%;
    padding: 1em;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.item-container>:nth-child(1) {
    font-size: 0.8em;
}

.item-container>:nth-child(2) {
    font-size: 1.7em;
}

.item-container>:nth-child(3) {
    font-size: 0.8em;
}

@media (max-width: 768px) {
    main {
        padding: 1em;
    }

    #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    header {
        padding: 1em;
    }

    .nav-item {
        margin-left: 0.5em;
    }

    #container>:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    
}